# Vpngate-Client-Android

./: Readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  vpngate_client-release.apk
app/src/androidTest/java/com/iorgana/vpngateclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iorgana/vpngateclient/test_demo/: MainActivity.java  ServersListAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_server_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iorgana/vpngateclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpngate_client/: build.gradle
vpngate_client/src/main/: AndroidManifest.xml
vpngate_client/src/main/java/com/iorgana/vpngate_client/api/: VpnGateApi.java
vpngate_client/src/main/java/com/iorgana/vpngate_client/cache/: Cache.java
vpngate_client/src/main/java/com/iorgana/vpngate_client/listener/: IClientListener.java  OnClientListener.java
vpngate_client/src/main/java/com/iorgana/vpngate_client/model/: Server.java
vpngate_client/src/main/java/com/iorgana/vpngate_client/parser/: CsvParser.java
